profile.application=application.properties

#Eureka configuration
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}-default:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
